#
# Example Apache Configuration for using PHProf
# 

<VirtualHost *:80>

    # phprof
    php_flag xdebug.profiler_enable off
    php_flag xdebug.profiler_enable_trigger on
    php_flag xdebug.profiler_append off
    php_value auto_prepend_file /opt/edoceo/phprof/lib/auto-alpha.php
    php_value auto_append_file /opt/edoceo/phpprof/lib/auto-omega.php
    php_value xdebug.profiler_output_dir /tmp/phprof
    php_value xdebug.profiler_output_name xdebug.%R
    php_value xdebug.trace_output_dir /tmp/phprof
    php_value xdebug.trace_output_name xtrace.%R
    php_value xhprof.output_dir /tmp/phprof
    php_value xhprof.output_name xhprof.%R

</VirtualHost>

