#
# Example Apache Configuration for using PHProf
# 

<VirtualHost *:80>

    # phprof
    php_flag xdebug.profiler_enable off
    php_flag xdebug.profiler_enable_trigger on
    php_flag xdebug.profiler_append off
    php_value auto_prepend_file /opt/edoceo/phprof/lib/prepend.php
    php_value auto_append_file /opt/edoceo/phpprof/lib/append.php
    php_value xdebug.profiler_output_dir /tmp/phprof
    php_value xdebug.profiler_output_name %U.xdebug
    php_value xdebug.trace_output_dir /tmp/phprof
    php_value xdebug.trace_output_name %U.xtrace
    php_value xhprof.output_dir /tmp/phprof


</VirtualHost>
