;
; Example php.ini settings for profiling
;

auto_prepend_file /opt/edoceo/phprof/lib/auto-alpha.php
auto_append_file /opt/edoceo/phpprof/lib/auto-omega.php

;
; xdebug stuff
zend_extension=/usr/lib64/php5.4/lib/extensions/no-debug-non-zts-20100525/xdebug.so

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_append = 0
xdebug.profiler_output_dir = /tmp/phprof
xdebug.profiler_output_name = xdebug.%R.out

xdebug.trace_output_dir /tmp/phprof
xdebug.trace_output_name xtrace.%R.out
xdebug.trace_format = 2
xdebug.trace_options = 0

;
; xhprof settings
xhprof.output_dir /tmp/phprof
xhprof.output_name xhprof.%R.out
